<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Outingo - Prototype Explore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body{ padding-top:70px; } </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="home.html">Outingo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <div class="mb-3">
      <input class="form-control" id="search" placeholder="Search places or city...">
    </div>

    <div id="cards" class="row g-3">
      <div class="col-md-4"><div class="card"><img src="/images/udaipur1.jpg" class="card-img-top"><div class="card-body"><h5>Shreemahal Fort</h5></div></div></div>
      <div class="col-md-4"><div class="card"><img src="/images/goa1.jpg" class="card-img-top"><div class="card-body"><h5>Blue Lagoon Beach</h5></div></div></div>
      <div class="col-md-4"><div class="card"><img src="/images/manali1.jpg" class="card-img-top"><div class="card-body"><h5>Himalayan Valley Trail</h5></div></div></div>
    </div>
  </main>

  <script>
    const cards = Array.from(document.querySelectorAll('#cards .card'));
    document.getElementById('search').addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      cards.forEach(c=>{
        const text = c.textContent.toLowerCase();
        c.parentElement.style.display = text.includes(q) ? 'block' : 'none';
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
